<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <style>
    body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: hidden;
  border-bottom: 4px solid orange;
  box-shadow: 0px 2px 6px #333;
}

.navbar li {
  float: left;
  border-right: 1px solid white;
}

.navbar li:last-child {
  border-right: none;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: orange;
  color: black;
}

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Users</a></li>
    <li><a href="#">Login</a></li>
  </ul>

</body>
</html>
